{
  "name": "maze-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.dev.config.js",
    "build:w": "webpack --config webpack.dev.config.js --watch",
    "build:prod": "webpack --config webpack.prod.config.js",
    "test": "karma start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-webpack": "^2.0.9",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.6.0",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "dependencies": {}
}
